
<html>  
    <head>
        <title>program-14</title>
        <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("p").text("The text has been changed!");
                });
            });
        </script>
    </head>
    <body>
        <h1>Change Paragraph Text on Button Click</h1>
        <p>This is paragraph.</p>
        <button>Click Me</button>
    </body>
</html>
 
