
<html>  
    <head>
        <title>program-15</title>
        <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    var t1 = $("#p1").text();
                    var t2 = $("#p2").text();
                    $("#p1").text(t2);
                    $("#p2").text(t1);
                });
            });
        </script>
    </head>
    <body>
        <h1>Swap Paragraph Text on Button Click</h1>
        <p id="p1">This is the first paragraph.</p>
        <p id="p2">This is the second paragraph.</p>
        <button>Click Me to Swap</button>
    </body>
</html>

