
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 24</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
    <style>
        nav { background-color: lightblue; padding: 10px; }
        nav ul { list-style: none; margin: 0; padding: 0; display: none; }
        nav:hover ul { display: block; }
    </style>
</head>
<body>
    <nav>
        Navigation
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    
    <script>
        $(document).ready(function() {
            $('nav').mouseenter(function() {
                $('nav ul').show();
            });
            $('nav').mouseleave(function() {
                $('nav ul').hide();
            });
        });
    </script>
</body>
</html>

