
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 30</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <input type="text" id="inputField" placeholder="Enter 'JQUERY'">
    <p id="result"></p>
    
    <script>
        $(document).ready(function() {
            $('#inputField').blur(function() {
                var inputValue = $(this).val().toUpperCase();
                if (inputValue === 'JQUERY') {
                    $('#result').text('Success!').css('color', 'green');
                } else {
                    $('#result').text('Try again.').css('color', 'red');
                }
            });
        });
    </script>
</body>
</html>

