<html>
    <body>
        <script>
           let num1 = prompt("Enter number 1: ");
           let num2 = prompt("Enter number 2: ");

            if (num1 > num2) 
            {
                console.log("The larger number is: " + num1);
            } 
            else if (num2 > num1) 
            {
                console.log("The larger number is: " + num2);
            } 
            else
            {
                console.log("Both numbers are equal.");
            }
        </script>
    </body>
</html>
