<html>
    <body>
        <script>
            let num1 = prompt("Enter Number 1: ");
            let num2 = prompt("Enter Number 2: ");
            let num3 = prompt("Enter Number 3: ");

            if (num1 >= num2 && num1 >= num3) 
            {
                console.log("largest Number is:",num1);
            } 
            else if (num2 >= num1 && num2 >= num3) 
            {
                console.log("largest Number is:",num2)
            } 
            else 
            {
                console.log("largest Number is:",num3)
            }
        </script>
    </body>
</html>