<html>
    <head>
        <title>program-18</title>
    </head>
    <body>
        <script>
            function even(num) 
            {
                return num % 2 === 0;
            }
            var number = prompt("Enter a number to check if it's even:");
            
               if (even(number)) 
               {
                   console.log(number + " is an even number.");
               } 
               else 
               {
                   console.log(number + " is not an even number.");
               }
        </script>
    </body>
</html>