<html>
    <head>
        <title>program-29</title>   
        <script>
            function changeimage() {
                var img = document.getElementById("myImage");
                img.src = "D:\\MscIt-16\\WebProgramming\\z900.jpg";
            }
        </script>
    </head>
    <body>
        <img id="myImage" src="D:\\MscIt-16\\WebProgramming\\kawa.jpg" alt="Image" width="200" height="200">
        <br>
        <button onclick="changeimage()">Click to change image</button>
    </body>