<html>
    <head>
        <title>program-23</title>
    </head>
    <body>
        <script>
            let num = prompt("Enter array elements separated by commas:");
            let arr = num.split(",");
            function counteven(arr) {
                var count = 0;
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i] % 2 === 0) {
                        count++;
                    }
                }
                return count;
            }
            var evenCount = counteven(arr);
            console.log("The count of even numbers in the array is: " + evenCount);
        </script>
    </body>
</html>