  <html>
     <head>
         <title>program-22</title>
     </head>
     <body>
         <script>
             var num = [2,43,88,100,99]
             function findlargest(arr)   
             {
                 var largest = arr[0];
                 for (var i = 1; i < arr.length; i++) 
                 {
                     if (arr[i] > largest) 
                     {
                         largest = arr[i];
                     }
                 }
                 return largest;
             }
             var largestnumber = findlargest(num);
             console.log("The largest element in the array is :  " + largestnumber);
         </script>
     </body>
</html>