<html>
    <head>
        <title>program-28</title>   
    </head>
    <body>
        <p id="college">ISTAR</p>
        <p id="dept">computer science department</p>
        <button onclick="swap()">Click to swap content</button>

        <script>
            function swap() 
            {
                var college = document.getElementById("college");
                var dept= document.getElementById("dept");
                
                var swp = college.innerHTML;
                college.innerHTML = dept.innerHTML;
                dept.innerHTML = swp;
            }
        </script>
    </body>
</html>