 <html>
    <head>
        <title>program-26</title>
    </head>
    <body>
        <script>
            var num = parseInt(prompt("Enter a number to find its factorial:"));
            function factorial(n) 
            {
                if (n == 0 || n == 1) 
                {
                    return 1;
                } 
                else 
                {
                    return n * factorial(n - 1);
                }
            }
            if (num >= 0) 
            {
                var rlt = factorial(num);
                console.log("The factorial of " + num + " is: " + rlt);
            } 
            else 
            {
                console.log("Please enter a valid number!");
            }
        </script>