 <html>
    <head>
        <title>program-21</title>
    </head>
    <body>
        <script>
            let arr = prompt("Enter array elements separated by commas:");
            let num = arr.split();
            
            function sumarray(arr) 
            {
                var sum = 0;
                for (var i = 0; i < arr.length; i++) 
                {
                    sum += arr[i];
                }
                return sum;
            }
            var total = sumarray(num);
            console.log("The sum of the array elements is: " + total);
        </script>
    </body>
</html>