<html>
    <head>
        <title>program-24</title>
    </head>
    <body>
        <script>
            var num = [1,2,3,4,5,6,7,8,9];
            function OddNumbers(arr) 
            {
                var oddNumbers = [];
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i] % 2 !== 0) {
                        oddNumbers.push(arr[i]);
                    }
                }
                return oddNumbers;
            }
            var oddArray = OddNumbers(num);
            console.log("The odd numbers in the array are: " + oddArray);
        </script>
    </body>
</html>