<html>
    <head>
        <title>program-20</title>
    </head>
    <body>
        <script>
            function findMax(a, b) 
            {
                if(a>b)
                {
                    console.log(a ,  "Is Maximum");
                }
                else
                {
                    console.log(b , "Is Maximum");
                }
            }
            var num1 = parseFloat(prompt("Enter the first number:"));
            var num2 = parseFloat(prompt("Enter the second number:"));
            var max = findMax(num1, num2);
        </script>
    </body>
</html>