 <html>
    <head>
        <title>program-25</title>
    </head>
    <body>
        <script>
            var arr = [10,20,30,40,50];
            function average(arr)
            {
                var sum = 0;
                for (var i = 0; i < arr.length; i++)               
                {
                    sum += arr[i];
                }
                return sum / arr.length;
            }
            var avg = average(arr);
            console.log("The average of the array elements is: " + avg);
        </script>
    </body>
 </html>