<html>
    <head>
        <title>program-30</title>   
        <script>
            function add() 
            {
                var x = parseFloat(document.getElementById("x").value);
                var y = parseFloat(document.getElementById("y").value);
                document.getElementById("answer").value = x + y;
            }
            function subtract() 
            {
                var x = parseFloat(document.getElementById("x").value);
                var y = parseFloat(document.getElementById("y").value);
                document.getElementById("answer").value = x - y;
            }
            function multiply() 
            {
                var x = parseFloat(document.getElementById("x").value);
                var y = parseFloat(document.getElementById("y").value);
                document.getElementById("answer").value = x * y;
            }
            function divide() 
            {
                var x = parseFloat(document.getElementById("x").value);
                var y = parseFloat(document.getElementById("y").value);
                if (y !== 0) 
                {
                    document.getElementById("answer").value = x / y;
                } 
                else 
                {
                    document.getElementById("answer").value = "Error: Division by zero";
                }
            }
        </script>
    </head>
    <body>
       <table align = "center" border = "0" cellpadding = "10" cellspacing = "0">
           <tr>
               <th colspan="2">Simple Calculator</th>
           </tr>
           <tr>
               <td>Enter First Number:</td>
               <td><input type="number" id="x" name="x"></td>
           </tr>
           <tr>
               <td>Enter Second Number:</td>
               <td><input type="number" id="y" name="y"></td>
           </tr>
           <tr>
               <td>Result:</td>
               <td><input type="text" id="answer" name="answer" readonly></td>
           </tr>
           <tr>
               <td colspan="2">
                   <button onclick="add()">Add</button>
                   <button onclick="subtract()">Subtract</button>
                   <button onclick="multiply()">Multiply</button>
                   <button onclick="divide()">Divide</button>
               </td>
           </tr>
    </body>
</html>