<html>
    <head>
        <title>program-32</title>
    </head>
    <body style ="text-align: center;">
        <div id="demo" style ="background-color: lightblue; padding: 20px; margin: 20px;">
            Hello ISTAR
        </div>

    
        <button onclick="hideDiv()">Hide</button>
        <button onclick="showDiv()">Show</button>

    
        <script>
            function hideDiv() 
            {
            document.getElementById("demo").style.display = "none";
            }

            function showDiv() 
            {
            document.getElementById("demo").style.display = "block";
            }
        </script>
    </body>
</html>
