
<html>
    <head>
        <title>program-34</title>
        <script>
            function checkVowel() 
            {
                var char1 = document.getElementById("char1").value.toLowerCase();
                var char2 = document.getElementById("char2").value.toLowerCase();
                var vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'];
                var result1 = vowels.includes(char1) ? char1 + " is a vowel." : char1 + " is not a vowel.";
                var result2 = vowels.includes(char2) ? char2 + " is a vowel." : char2 + " is not a vowel.";
                
                document.getElementById("result").innerText = result1 + "\n" + result2;
            }
        </script>
    </head> 
    <body>
        <h2>Vowel Check</h2>
        <label for="char1">Enter first character:</label>
        <input type="text" id="char1" name="char1" maxlength="1"><br><br>
        <label for="char2">Enter second character:</label>
        <input type="text" id="char2" name="char2" maxlength="1"><br><br>
        <button onclick="checkVowel()">Check Vowels</button>
        <p id="result"></p>
    </body>
</html>