<html>
<head>
    <title>program-31</title>
    <script>
        function operations() 
        {
            var x = parseInt(document.getElementById("number").value);
            var operation = document.querySelector('input[name="operation"]:checked').value;
            var result;
            switch (operation) 
            {
                case "positiveNegative":
                    result = positiveNegative(x);
                    break;
                case "oddEven":
                    result = (x % 2 === 0) ? "Even" : "Odd";
                    break;
                case "prime":
                    result = isPrime(x) ? "Prime" : "Not Prime";
                    break;
                case "factorial":
                    result = factorial(x);
                    break;
                case "square":
                    result = x * x;
                    break;
                case "power":
                    var power = parseInt(prompt("Enter the power:"));
                    result = Math.pow(x, power);
                    break;
                case "sumOdd":
                    result = sumoddnumbers(x);
                    break;
                case "sumEven":
                    result = sumevennumbers(x);
                    break;
                default:
                    result = "Invalid Operation";
            }

            document.getElementById("result").innerText = "Result: " + result;
        }
        function positiveNegative(num) 
        {
            if(num > 0)
                return "Positive";
            else if(num < 0)
                return "Negative";
            else
                return "Zero";
        }
        function isPrime(num) 
        {
            if (num <= 1) 
                return false;
            for (let i = 2; i <= Math.sqrt(num); i++) 
            {
                if (num % i === 0) 
                return false;
            }
            return true;
        }
        function factorial(num) 
        {
            if (num < 0) return "Undefined for negative numbers";
            let fact = 1;
            for (let i = 1; i <= num; i++) 
            {
                fact *= i;
            }
            return fact;
        }
        function sumoddnumbers(num) 
        {
            let sum = 0;
            for (let i = 1; i <= num; i += 2) 
            {
                sum += i;
            }
            return sum;
        }
        function sumevennumbers(num) 
        {
            let sum = 0;
            for (let i = 2; i <= num; i += 2) 
            {
                sum += i;
            }
            return sum;
        }
    </script>
</head>
<body style="text-align: center;">
    <h1>Number Operations</h1>
    <input type="number" id="number" placeholder="Enter a number" required>
    <br><br>
    <input type="radio" name="operation" value="positiveNegative" checked> Check Positive or Negative<br>
    <input type="radio" name="operation" value="oddEven"> Check Odd or Even<br>
    <input type="radio" name="operation" value="prime"> Check Prime or Not<br>
    <input type="radio" name="operation" value="factorial"> Find Factorial<br>
    <input type="radio" name="operation" value="square"> Find Square<br>
    <input type="radio" name="operation" value="power"> Find Power<br>
    <input type="radio" name="operation" value="sumOdd"> Sum of All Odd Numbers from 1 to x<br>
    <input type="radio" name="operation" value="sumEven"> Sum of All Even Numbers from 1 to x<br>
    <br>
    <button onclick="operations()">OK</button>
    <h2 id="result">Result: </h2>
</body>
</html>