<html>
    <head>
        <title>program-35</title>
        <script>
            function validateForm() 
            {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var errorMessage = "";

                if (!username.trim() || !password.trim()) 
                {
                    errorMessage += "Both fields are compulsory and should not contain blank spaces.\n";
                }
                if (!/^[a-zA-Z]+$/.test(username)) 
                {
                    errorMessage += "Username must contain only characters.\n";
                }
                if (!/^[a-zA-Z]/.test(password))
                {
                    errorMessage += "Password must begin with an alphabet.\n";
                }
                if (password.length < 8 || password.length > 16) 
                {
                    errorMessage += "Password length must be between 8 and 16 characters.\n";
                }
                if (errorMessage) 
                {
                    alert("Invalid Username or Password");
                    return false; 
                } 
                else 
                {
                    alert("Form submitted successfully!");
                    return true; 
                }
            }
        </script>
        
    </head>
    <body style="text-align: center;background-color: lightcyan;border-radius: 2px solid black;">
        <h2>User Registration</h2>
        <form onsubmit="return validateForm()">
            <label for="username">User Name:</label><br>
            <input type="text" id="username" name="username" placeholder="Enter name"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>