<html>
    <head>
        <title>program-33</title>
        <script>
            function compareStrings() {
                var str1 = document.getElementById("string1").value;
                var str2 = document.getElementById("string2").value;
                var result;

                if (str1.length > str2.length) {
                    result = "The first string is longer: \"" + str1 + "\"";
                } else if (str2.length > str1.length) {
                    result = "The second string is longer: \"" + str2 + "\"";
                } else {
                    result = "Both strings are of equal length.";
                }

                document.getElementById("result").innerText = result;
            }
        </script>
    </head> 
    <body>
        <h2>String Length Comparison</h2>
        <label for="string1">Enter first string:</label>
        <input type="text" id="string1" name="string1"><br><br>
        <label for="string2">Enter second string:</label>
        <input type="text" id="string2" name="string2"><br><br>
        <button onclick="compareStrings()">Compare</button>
        <p id="result"></p>
    </body>
</html>