<html>
    <head>
        <title>program-36</title>
        <script>
            function calper() 
            {
                var javaMarks = parseFloat(document.getElementById("java").value) || 0;
                var pythonMarks = parseFloat(document.getElementById("python").value) || 0;
                var webMarks = parseFloat(document.getElementById("web").value) || 0;
                var osMarks = parseFloat(document.getElementById("os").value) || 0;

                var totalMarks = java + python + web + os;
                var per = (total / 400) * 100;

                document.getElementById("result").innerText = "Obtained Marks: " + total + "\nPercentage: " + per.toFixed(2) + "%";
            }
        </script>
    </head>
    <body style="text-align: center;">
        <h2>Mark Sheet Percentage Calculator</h2>
        <label for="java">Java Marks:</label>
        <input type="number" id="java" name="java" min="0" max="100"><br><br>
        <label for="python">Python Marks:</label>
        <input type="number" id="python" name="python" min="0" max="100"><br><br>
        <label for="web">Web Marks:</label>
        <input type="number" id="web" name="web" min="0" max="100"><br><br>
        <label for="os">OS Marks:</label>
        <input type="number" id="os" name="os" min="0" max="100"><br><br>
        <button onclick="calper()">Calculate Percentage</button>
        <p id="result"></p>
    </body>
</html>