<html>
    <head>
        <title>program-37</title>
        <script>
            function sortarray() 
            {
                var arr = [];
                for (var i = 0; i < 5; i++) 
                {
                    var value = parseInt(document.getElementById("element" + i).value);
                    if (!isNaN(value)) 
                    {
                        arr.push(value);
                    } 
                    else 
                    {
                        alert("Please enter valid Array Element in all fields.");
                        return;
                    }
                }

                var ascending = arr.slice().sort(function(a, b) { return a - b; });
                var descending = arr.slice().sort(function(a, b) { return b - a; });

                document.getElementById("ascending").innerText = "Ascending Order: " + ascending.join(", ");
                document.getElementById("descending").innerText = "Descending Order: " + descending.join(", ");
            }
        </script>
    </head>
    <body>
        <h2>Array Sorting</h2>
        <p>Enter 5 Array Element:</p>
        <input type="text" id="element0" maxlength="5"><br><br>
        <input type="text" id="element1" maxlength="5"><br><br>
        <input type="text" id="element2" maxlength="5"><br><br>
        <input type="text" id="element3" maxlength="5"><br><br>
        <input type="text" id="element4" maxlength="5"><br><br>
        <button onclick="sortArray()">Sort Array</button>
        <p id="ascending"></p>
        <p id="descending"></p>
    </body>
</html>