<html>
    <body>
        <script>
           
            let x=prompt("Enter the Initial Value of x:");
            console.log("Initial value of x is: ",x)
            x=prompt("Enter the Value for Reassign to x:")
            console.log("Reassigned Value is: ",x)
            
            const y=prompt("Enter the Initial Value of y:");
            console.log("Initial value of y is: "+y)
            y=prompt("Enter Value for Reassign to y:")
            console.log("reassigned value of y is: "+y)
        </script>
    </body>
</html>