<html>
    <body>
        <script>
           
            let a = 22;
            let b = "Hello riyaz!";
            let c = true;
            let d;
            let p = null;
            let q = { name: "ISTAR", location: "Anand" };
            let r = [1, 2, 3];
            let x = function() { return "Hi!" };
            let y = Symbol("id");

            console.log(typeof a);       
            console.log(typeof b);       
            console.log(typeof c);     
            console.log(typeof d); 
            console.log(typeof p);           
            console.log(typeof q);       
            console.log(typeof r);         
            console.log(typeof x);   
            console.log(typeof y);       

        </script>
    </body>
</html>