<html>
    <body>
        <script>
             num1 = parseInt(prompt("enter number 1: "));
             num2 = parseInt(prompt("enter number 2: "));

            let sum = num1 + num2;
            let sub = num1 - num2;
            let mul = num1 * num2;
            let div = num1 / num2;

            console.log("Addition:", sum);        
            console.log("<br>Subtraction:", sub); 
            console.log("<br>Multiplication:", mul); 
            console.log("<br>Division:", div);      
        </script>
    </body>
</html>