<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>large number among given three numbers</title>
</head>
<body>
   <script>
  
    let a = Number(prompt("Enter first number:"));
    let b = Number(prompt("Enter second number:"));
    let c = Number(prompt("Enter third number:"));
    let large;

    if (a >= b && a >= c) {
        large = a;
    } else if (b >= a && b >= c) {
        large = b;
    } else {
        large = c;
    }

    console.log(`${large} is the largest number.`);
    
</script>
</body>
</html>