<!DOCTYPE html>
<html>
<head>
  <title>Check Number Sign</title>
</head>
<body>
  <h2>Check if Number is Positive, Negative, or Zero</h2>
  <div id="result"></div>

  <script>
    const input = prompt("Enter a number:");
    const num = parseFloat(input);
    const resultDiv = document.getElementById("result");

    if (isNaN(num)) {
      resultDiv.textContent = "Please enter a valid number.";
    } else if (num > 0) {
      resultDiv.textContent = "The number is positive.";
    } else if (num < 0) {
      resultDiv.textContent = "The number is negative.";
    } else {
      resultDiv.textContent = "The number is zero.";
    }
  </script>
</body>
</html>
