<!DOCTYPE html>
<html>
<head>
    <title>Confirm Dialog Example</title>
</head>
<body>

    <h2>Confirmation Example</h2>
    <button onclick="runConfirmation()">Click Me</button>

    <script>
        function runConfirmation() {
            
            let userResponse = confirm("Are you sure you want to proceed?");

           
            if (userResponse) {
                alert("Completed successfully.");
            } else {
                alert("You have cancelled it.");
            }
        }
    </script>

</body>
</html>
