<!DOCTYPE html>
<html>
<head>
    <title>Voting Eligibility Check</title>
</head>
<body>

    <h2>Check Voting Eligibility</h2>
    <button onclick="checkVotingEligibility()">Check Now</button>

    <script>
        function checkVotingEligibility() {
         
            let age = prompt("Please enter your age:");

            
            age = Number(age);

            if (isNaN(age) || age <= 0) {
                alert("Please enter a valid age.");
            } else if (age >= 18) {
                alert("You are eligible for voting.");
            } else {
                alert("You are not eligible for voting.");
            }
        }
    </script>

</body>
</html>
