<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add function</title>
</head>
<body>
    <script>
        function add(a,b){
            return a + b;
        }

        const a = Number(prompt("Enter number 1:"));
        const b = Number(prompt("Enter number 2:"));
        const sum = add(a, b);
        console.log(`The sum of ${a} and ${b} is: ${sum}`);
     
    </script>
</body>
</html>

