<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=prompt("Enter the element:");
        function countEvenNumbers(arr) {
            var count = 0;
            for (var i=0;i<arr.length;i++) {
                if (arr[i] % 2 === 0) {
                    count++;
                }
            }
            return count;
        }

        var evenCount = countEvenNumbers(arr);
        alert("The count of even numbers in the array is:"+evenCount)

    </script>
</body>
</html>