<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Program 25</title>
</head>
<body>
    <script>
        var input = prompt("Enter array elements separated by commas:");

        var arr = input.split(',').map(function(item) {
            return parseFloat(item.trim());
        });

        function average(arr) {
            var sum = 0;
            for (var i = 0; i < arr.length; i++) {
                sum += arr[i];
            }
            return sum / arr.length;
        }

        var avg = average(arr);
        alert("Average is: " + avg);
    </script>
</body>
</html>