<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap these two contents</title>
</head>
<body>
     <p id= "college">ISTAR</p> 
     <p id= "dept">computer science department</p>
     <button onclick="swap()">Swap Content</button>

    <script>
        function swap() {
            var con1 = document.getElementById("college");
            var con2 = document.getElementById("dept");

            var tempContent = con1.innerHTML;
            con1.innerHTML = con2.innerHTML;
            con2.innerHTML = tempContent;
        }

        

    </script>
</body>
</html>