<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Check Vowels</title>
</head>
<body>

    <h2>Check if Characters are Vowels</h2>
    <label for="char1">First character:</label>
    <input type="text" id="char1" maxlength="1" />
    <br /><br />
    <label for="char2">Second character:</label>
    <input type="text" id="char2" maxlength="1" />
    <br /><br />
    <button onclick="checkVowels()">Check</button><br><br>

    <div id="result"></div>

    <script>
        function isVowel(char) {
            char = char.toLowerCase();
            return ['a', 'e', 'i', 'o', 'u'].includes(char);
        }

        function checkVowels() {
            let char1 = document.getElementById('char1').value;
            let char2 = document.getElementById('char2').value;

            if (char1.length !== 1 || char2.length !== 1) {
                alert("Please enter exactly one character for each input.");
                return;
            }

            let output = char1 + " is " + (isVowel(char1) ? "a vowel." : "not a vowel.") + "<br>" +
                         char2 + " is " + (isVowel(char2) ? "a vowel." : "not a vowel.");

            document.getElementById('result').innerHTML = output;
        }
    </script>
</body>
</html>