<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit to Celsius</title>
</head>
<body>
    <script>
        const fahrenheitInput = prompt("Enter Fahrenheit:");
        const Fahrenheit = parseFloat(fahrenheitInput); 

        if (isNaN(Fahrenheit)) {
            console.log("Invalid input. Please enter a numeric value.");
        } else {
            const Celsius = (Fahrenheit - 32) * 5 / 9;
            console.log(`Fahrenheit: ${Fahrenheit}`);
            console.log(`Celsius: ${Celsius.toFixed(2)}`);
        }
    </script>
</body>
</html>
