<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius to Fahrenheit</title>
</head>
<body>
    <script>

        const celsiusInput = prompt("Enter Celsius:");
        const Celsius = parseFloat(celsiusInput);

        if (isNaN(Celsius)) {
            console.log("Invalid input. Please enter a numeric value.");
        } else {
            const Fahrenheit = (Celsius * 9 / 5) + 32;
            console.log(`Celsius: ${Celsius}`);
            console.log(`Fahrenheit: ${Fahrenheit.toFixed(2)}`);
        }
    </script>
</body>
</html>
