<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Example</title>
</head>
<body>
    <h3>Fruits Array</h3>
    <script>
        let fruits = ["Apple","Banana","Mango","Orange","Grapes"];

        for (let i=0;i<fruits.length;i++) {
        console.log(fruits[i]);
        document.write(fruits[i] + "<br>");
        fruits[5] = "cherry";
    }


    </script>
</body>
</html>