<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large number</title>
</head>
<body>
    <script>
    let a = Number(prompt("enter first number:"));
    let b = Number(prompt("enter second number:"));

    if(a > b){
        console.log(`${a} is big number.`);
    }
    else if(b > a){
        console.log(`${b} is big number.`);
    }
    else {
        console.log("Both numbers are equal.");
    }
</script>
</body>
</html>