<!DOCTYPE html>
<html>
<head>
    <title>Find Factorial</title>
</head>
<body>

    <script>
      
        function Factorial(num) {
            if (num < 0) {
                return "Factorial is not defined for negative numbers.";
            } else if (num === 0 || num === 1) {
                return 1;
            } else {
                return num * Factorial(num - 1);
            }
        }

        let user = prompt("Enter a number :");
        let number = parseInt(user);

        if (isNaN(number)) {
            alert("Invalid input. Please enter a valid number.");
        } else if (number < 0) {
            alert("Please enter a non-negative number.");
        } else {
            let result = Factorial(number);
            console.log("The factorial of " + number + " is: " + result);
        }
    </script>

</body>
</html>