<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Operations</title>
</head>
<body>
    <h1>Number Operations</h1>
    
    <div>
        <label for="numberInput">Enter a number:</label>
        <input type="number" id="numberInput">
    </div>
    
    <div>
        <h3>Select Operation:</h3>
        <input type="radio" name="operation" id="posNeg" value="posNeg" checked>
        <label for="posNeg">Check positive or negative</label><br>
        
        <input type="radio" name="operation" id="oddEven" value="oddEven">
        <label for="oddEven">Check odd or even</label><br>
        
        <input type="radio" name="operation" id="prime" value="prime">
        <label for="prime">Check prime or not</label><br>
        
        <input type="radio" name="operation" id="factorial" value="factorial">
        <label for="factorial">Find factorial</label><br>
        
        <input type="radio" name="operation" id="square" value="square">
        <label for="square">Find square</label><br>
        
        <input type="radio" name="operation" id="power" value="power">
        <label for="power">Find power</label><br>
        
        <input type="radio" name="operation" id="sumOdd" value="sumOdd">
        <label for="sumOdd">Sum of odd numbers (1 to x)</label><br>
        
        <input type="radio" name="operation" id="sumEven" value="sumEven">
        <label for="sumEven">Sum of even numbers (1 to x)</label><br><br>
    </div>
    
    <button onclick="calculate()">Calculate</button><br><br>
    
    <div id="result"></div>

    <script>
        function calculate() {
            const x = parseInt(document.getElementById('numberInput').value);
            const operation = document.querySelector('input[name="operation"]:checked').value;
            let result = '';
            
            if (isNaN(x)) {
                result = 'Please enter a valid number';
                document.getElementById('result').textContent = result;
                return;
            }
            
            switch(operation) {
                case 'posNeg':
                    result = `${x} is ${x >= 0 ? 'positive' : 'negative'}`;
                    break;
                    
                case 'oddEven':
                    result = `${x} is ${x % 2 === 0 ? 'even' : 'odd'}`;
                    break;
                    
                case 'prime':
                    if (x < 2) {
                        result = `${x} is not prime`;
                    } else {
                        let isPrime = true;
                        for (let i = 2; i <= Math.sqrt(x); i++) {
                            if (x % i === 0) {
                                isPrime = false;
                                break;
                            }
                        }
                        result = `${x} is ${isPrime ? 'prime' : 'not prime'}`;
                    }
                    break;
                    
                case 'factorial':
                    if (x < 0) {
                        result = 'Factorial is not defined for negative numbers';
                    } else {
                        let fact = 1;
                        for (let i = 2; i <= x; i++) {
                            fact *= i;
                        }
                        result = `Factorial of ${x} is ${fact}`;
                    }
                    break;
                    
                case 'square':
                    result = `Square of ${x} is ${x * x}`;
                    break;
                    
                case 'power':
                    const power = parseInt(prompt('Enter the power:'));
                    if (isNaN(power)) {
                        result = 'Please enter a valid power';
                    } else {
                        result = `${x} raised to the power ${power} is ${Math.pow(x, power)}`;
                    }
                    break;
                    
                case 'sumOdd':
                    let sumOdd = 0;
                    for (let i = 1; i <= x; i++) {
                        if (i % 2 !== 0) {
                            sumOdd += i;
                        }
                    }
                    result = `Sum of odd numbers from 1 to ${x} is ${sumOdd}`;
                    break;
                    
                case 'sumEven':
                    let sumEven = 0;
                    for (let i = 1; i <= x; i++) {
                        if (i % 2 === 0) {
                            sumEven += i;
                        }
                    }
                    result = `Sum of even numbers from 1 to ${x} is ${sumEven}`;
                    break;
            }
            
            document.getElementById('result').textContent = result;
        }
    </script>
</body>
</html>