<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Sorting Example</title>
</head>
<body>
    <h2>Array of 5 Elements - Sort in Ascending and Descending Order</h2>
    <button onclick="inputAndSortArray()">Enter 5 Numbers and Sort</button>
    
    <div id="ascending" style="margin-top: 20px; font-weight: bold;"></div>
    <div id="descending" style="margin-top: 10px; font-weight: bold;"></div>

    <script>
        function inputAndSortArray() {
            let arr = [];
            
            // Input 5 elements using prompts
            for (let i = 0; i < 5; i++) {
                let value = prompt("Enter element " + (i + 1) + " (number):");
                arr[i] = parseFloat(value);  // Convert to number
                if (isNaN(arr[i])) {
                    alert("Please enter valid numbers only!");
                    return;  // Stop if invalid input
                }
            }
            
            // Sort ascending (copy array to avoid mutating original)
            let ascArr = [...arr].sort((a, b) => a - b);
            document.getElementById('ascending').innerHTML = 
                "Ascending Order: " + ascArr.join(", ");
            
            // Sort descending
            let descArr = [...arr].sort((a, b) => b - a);
            document.getElementById('descending').innerHTML = 
                "Descending Order: " + descArr.join(", ");
            
            console.log("Original Array:", arr);  // Optional: Log original for debugging
        }
    </script>
</body>
</html>