<!DOCTYPE html>
<html>
<head>
    <title>jQuery Add Element Example</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        #container {
            border: 2px solid #333;
            padding: 10px;
            margin: 20px;
        }
        button {
            height: 40px;
            width: 100px;
            margin: 5px;
            color: rebeccapurple;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    <h2>jQuery Add Element Demo</h2>
    <div id="container">
        <p>Original content</p>
    </div>

    <button id="appendBtn">Append</button>
    <button id="prependBtn">Prepend</button>
    <button id="beforeBtn">Before</button>
    <button id="afterBtn">After</button>

    <script>
        $(document).ready(function() {
        
            $("#appendBtn").click(function() {
                $("#container").append("<p>Appended paragraph</p>");
            });
          
            $("#prependBtn").click(function() {
                $("#container").prepend("<p>Prepended paragraph</p>");
            });
      
            $("#beforeBtn").click(function() {
                $("#container").before("<p>Added before container</p>");
            });

            $("#afterBtn").click(function() {
                $("#container").after("<p>Added after container</p>");
            });
        });
    </script>
</body>
</html>
