<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BikeStore - Bicycles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-lightblue fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BikeStore</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="bicycles.html">Bicycles</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 pt-5">
    <h1 class="mb-4">Our Bicycles</h1>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="mountain2.jpg" class="card-img-top" alt="Mountain Bike" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Mountain Bike</h5>
            <p class="card-text">$500</p>
            <div class="mt-auto d-flex gap-2">
              <a href="product.html?id=1" class="btn btn-primary">View Details</a>
              <button class="btn btn-success add-to-cart-btn" data-id="1">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="road2.jpg" class="card-img-top" alt="Road Bike" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Road Bike</h5>
            <p class="card-text">$750</p>
            <div class="mt-auto d-flex gap-2">
              <a href="product.html?id=2" class="btn btn-primary">View Details</a>
              <button class="btn btn-success add-to-cart-btn" data-id="2">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="hybride2.jpg" class="card-img-top" alt="Hybrid Bike" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Hybrid Bike</h5>
            <p class="card-text">$600</p>
            <div class="mt-auto d-flex gap-2">
              <a href="product.html?id=3" class="btn btn-primary">View Details</a>
              <button class="btn btn-success add-to-cart-btn" data-id="3">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="e-bike.jpg" class="card-img-top" alt="Electric Bike" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Electric Bikes</h5>
            <p class="card-text">$5000</p>
            <div class="mt-auto d-flex gap-2">
              <a href="product.html?id=4" class="btn btn-primary">View Details</a>
              <button class="btn btn-success add-to-cart-btn" data-id="4">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="fold-bike.jpg" class="card-img-top" alt="Folding Bike" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Folding Bikes</h5>
            <p class="card-text">$2500</p>
            <div class="mt-auto d-flex gap-2">
              <a href="product.html?id=5" class="btn btn-primary">View Details</a>
              <button class="btn btn-success add-to-cart-btn" data-id="5">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="cruser.jpg" class="card-img-top" alt="Cruiser Bike" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Cruiser Bikes</h5>
            <p class="card-text">$10,000</p>
            <div class="mt-auto d-flex gap-2">
              <a href="product.html?id=6" class="btn btn-primary">View Details</a>
              <button class="btn btn-success add-to-cart-btn" data-id="6">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-center py-3">
    &copy; 2025 BikeStore. All rights reserved.
  </footer>

  <script>
    // Product data must include all IDs used above
    const products = {
      1: { name: "Mountain Bike", price: "$500", image: "mountain2.jpg" },
      2: { name: "Road Bike", price: "$750", image: "road2.jpg" },
      3: { name: "Hybrid Bike", price: "$600", image: "hybride2.jpg" },
      4: { name: "Electric Bikes", price: "$500", image: "e-bike.jpg" },
      5: { name: "Folding Bikes", price: "$500", image: "fold-bike.jpg" },
      6: { name: "Cruiser Bikes", price: "$500", image: "cruser.jpg" }
    };

    function addToCart(productId) {
      const product = products[productId];
      if (!product) {
        alert("Product not found!");
        return;
      }

      let cart = JSON.parse(localStorage.getItem('cart')) || [];

      const index = cart.findIndex(item => item.id === productId);
      if (index !== -1) {
        cart[index].quantity += 1;
      } else {
        cart.push({
          id: productId,
          name: product.name,
          price: product.price,
          quantity: 1,
          image: product.image
        });
      }

      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`${product.name} has been added to your cart.`);
    }

    document.querySelectorAll('.add-to-cart-btn').forEach(button => {
      button.addEventListener('click', () => {
        const id = button.getAttribute('data-id');
        addToCart(id);
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
