<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BikeStore - Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .cart-img {
      width: 100px;
      height: 70px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-lightblue fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BikeStore</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="bicycles.html">Bicycles</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark bg-lightblue fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BikeStore</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="bicycles.html">Bicycles</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
          <li class="nav-item"><a class="nav-link active" href="cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 pt-5">
    <h1>Your Cart</h1>
    <div id="cart-container"></div>
  </main>

  <footer class="text-center py-3">
    &copy; 2025 BikeStore. All rights reserved.
  </footer>

  <script>
    function formatPrice(priceStr) {
      // Remove $ sign and convert to number
      return Number(priceStr.replace('$', ''));
    }

    function renderCart() {
      const cartContainer = document.getElementById('cart-container');
      const cart = JSON.parse(localStorage.getItem('cart')) || [];

      if (cart.length === 0) {
        cartContainer.innerHTML = '<p>Your cart is empty.</p>';
        return;
      }

      // Build table
      let html = `
        <table class="table table-bordered align-middle">
          <thead>
            <tr>
              <th>Product</th>
              <th>Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Subtotal</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
      `;

      let total = 0;

      cart.forEach((item, index) => {
        const priceNum = formatPrice(item.price);
        const subtotal = priceNum * item.quantity;
        total += subtotal;

        html += `
          <tr>
            <td><img src="${item.image}" alt="${item.name}" class="cart-img" /></td>
            <td>${item.name}</td>
            <td>${item.price}</td>
            <td>${item.quantity}</td>
            <td>$${subtotal.toFixed(2)}</td>
            <td><button class="btn btn-danger btn-sm" onclick="removeItem(${index})">Remove</button></td>
          </tr>
        `;
      });

      html += `
          </tbody>
        </table>
        <h3>Total: $${total.toFixed(2)}</h3>
      `;

      cartContainer.innerHTML = html;
    }

    function removeItem(index) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.splice(index, 1);  // Remove item at index
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }

    // Render cart on page load
    renderCart();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
