<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BikeStore - Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="style.css" />
 
</head>     
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-lightblue fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BikeStore</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="bicycles.html">Bicycles</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>

        </ul>
      </div>
    </div>
  </nav>
  
  <main class="container my-5">
    <h1>Contact Us</h1>
    <p>Have questions? Send us a message!</p>
    
    <form id="contact-form" class="mb-4" novalidate>
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input required type="text" class="form-control" id="name" placeholder="Your name" />
        <div class="invalid-feedback">Please enter your name.</div>
      </div>
      
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input required type="email" class="form-control" id="email" placeholder="name@example.com" />
        <div class="invalid-feedback">Please enter a valid email.</div>
      </div>
      
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea required class="form-control" id="message" rows="4" placeholder="Your message"></textarea>
        <div class="invalid-feedback">Please enter your message.</div>
      </div>
      
      <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
    
    <div id="form-alert" class="alert alert-success d-none" role="alert">
      Thank you for contacting us! We'll get back to you soon.
    </div>
  </main>
  
  <footer>
    &copy; 2025 BikeStore. All rights reserved.
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Simple form validation and submission simulation
    const form = document.getElementById('contact-form');
    const alertBox = document.getElementById('form-alert');
    
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      // Check validity
      if (!form.checkValidity()) {
        form.classList.add('was-validated');
        return;
      }
      // Show success message
      alertBox.classList.remove('d-none');
      form.reset();
      form.classList.remove('was-validated');
    });
  </script>
</body>
</html>
