<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BikeStore - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="style.css" />
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-lightblue fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BikeStore</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="bicycles.html">Bicycles</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main class="container my-5">
    <div class="text-center mb-5">
      <h1>Welcome to BikeStore</h1>
      <p class="lead">Your one-stop shop for the best bicycles online!</p>
    </div>
    
    <h2 class="mb-4">Featured Bicycles</h2>
    <div class="row">
      
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="mountain.jpg" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Mountain Bike</h5>
            <p class="card-text">$500</p>
            <a href="product.html?id=1" class="btn btn-primary mt-auto">View Details</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="road.jpg" class="card-img-top" alt="Road Bike" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Road Bike</h5>
            <p class="card-text">$750</p>
            <a href="product.html?id=2" class="btn btn-primary mt-auto">View Details</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="hybride.jpg" class="card-img-top" alt="Hybrid Bike" />
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Hybrid Bike</h5>
            <p class="card-text">$600</p>
            <a href="product.html?id=3" class="btn btn-primary mt-auto">View Details</a>
          </div>
        </div>
      </div>
      
    </div>
  </main>
  
  <footer>
    &copy; 2025 BikeStore. All rights reserved.
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
