<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BikeStore - Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .product-img { max-width: 100%; height: auto; }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-lightblue fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">BikeStore</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="bicycles.html">Bicycles</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main class="container my-5" id="product-details">
  </main>
  
  <footer>
    &copy; 2025 BikeStore. All rights reserved.
  </footer>
  
  <script>
    const products = {
      1: {
        name: "Mountain Explorer 3000",
        description: "A rugged mountain bike perfect for all terrains.",
        price: "$850",
        image: "mountain.jpg",
      },
      2: {
        name: "City Cruiser",
        description: "Comfortable and stylish bike for urban commuting.",
        price: "$620",
        image: "road.jpg"
      },
      3: {
        name: "Speedster Road Bike",
        description: "Lightweight road bike for speed enthusiasts.",
        price: "$1200",
        image: "hybride.jpg"
      }
    };
    
    const params = new URLSearchParams(window.location.search);
    const productId = params.get('id');
    const product = products[productId];
    
    const container = document.getElementById('product-details');
    
    if (product) {
      container.innerHTML = `
        <h1>${product.name}</h1>
        <img src="${product.image}" alt="${product.name}" class="product-img mb-4" style="width:300px;height:200px;object-fit:cover;" />
        <p>${product.description}</p>
        <h3>Price: ${product.price}</h3>
        <button id="add-to-cart" class="btn btn-success mt-3">Add to Cart</button>
      `;

      document.getElementById('add-to-cart').addEventListener('click', () => {
        // Get existing cart from localStorage or start with empty array
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        // Check if product already in cart
        const existingProductIndex = cart.findIndex(item => item.id === productId);
        
        if (existingProductIndex !== -1) {
          // If product exists, increase quantity
          cart[existingProductIndex].quantity += 1;
        } else {
          // Otherwise, add new product with quantity 1
          cart.push({
            id: productId,
            name: product.name,
            price: product.price,
            quantity: 1,
            image: product.image
          });
        }
        
        // Save updated cart
        localStorage.setItem('cart', JSON.stringify(cart));
        
        // Notify user
        alert(`${product.name} has been added to your cart.`);
      });
    } else {
      container.innerHTML = `<p>Product not found.</p>`;
    }
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
