
body {
  padding-top: 56px; 
  background-image: url('road.jpg');
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: hsl(0, 0%, 20%);
  margin: 0;
}

.navbar {
  background-color: linen; 
}

.navbar-brand, .navbar-nav .nav-link {
  color: #100f0f !important;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #dbe9ff !important;
}

footer {
  background-color: #343a40;
  color: #ccc;
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 40px;
}

.product-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

form .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

#form-alert {
  margin-top: 15px;
}

@media (max-width: 576px) {
  body {
    padding-top: 60px;
  }

  footer {
    font-size: 0.85rem;
    padding: 15px 0;
  }
}
