Write a function add(a, b) that takes two numbers and returns their sum. 
<html>  
    <head>
        <title>program-19</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#addBtn").click(function() {
                    var num1 = parseFloat($("#num1").val());
                    var num2 = parseFloat($("#num2").val());
                    var sum = add(num1, num2);
                    $("#result").text("Sum: " + sum);
                });

                function add(a, b) {
                    return a + b;
                }
            });
        </script>
    </head>
    <body>
        <h1>Add Two Numbers</h1>
        <input type="text" id="num1" placeholder="Enter first number"><br><br>
        <input type="text" id="num2" placeholder="Enter second number"><br><br>
        <button id="addBtn">Add</button>
        <p id="result"></p>
    </body>
</html>