<html>  
    <head>
        <title>program-18</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#checkBtn").click(function() {
                    var num = parseInt($("#numberInput").val());
                    if (isEven(num)) {
                        $("#result").text(num + " is an Even number.");
                    } else {
                        $("#result").text(num + " is an Odd number.");
                    }
                });

                function isEven(num) {
                    return num % 2 === 0;
                }
            });
        </script>
    </head>
    <body>
        <h1>Check Even or Odd Number</h1>
        <input type="text" id="numberInput" placeholder="Enter a number">
        <button id="checkBtn">Check</button>
        <p id="result"></p>
    </body>
</html>
 