<html>  
    <head>
        <title>program-10</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#fadeIn").click(function() {
                    $("#box").fadeIn("slow");
                });
                $("#fadeOut").click(function() {
                    $("#box").fadeOut("slow");
                });
                $("#fadeToggle").click(function() {
                    $("#box").fadeToggle("slow");
                });
                $("#fadeTo").click(function() {
                    $("#box").fadeTo("slow", 0.5);
                });
            });
        </script>
        <style>
            #box {
                width: 200px;
                height: 200px;
                background-color: lightsalmon;
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>jQuery Fade Effects</h1>
        <div id="box"></div>
        <br/>
        <button id="fadeIn">Fade In</button>
        <button id="fadeOut">Fade Out</button>
        <button id="fadeToggle">Fade Toggle</button>
        <button id="fadeTo">Fade To 50%</button>
    </body>     
</html>