<html>  
    <head>
        <title>program-21</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#sumArrayBtn").click(function() {
                    var input = $("#arrayInput").val();
                    var arr = input.split(',').map(Number);
                    var sum = sumArray(arr);
                    $("#result").text("Sum of Array: " + sum);
                });

                function sumArray(arr) {
                    var total = 0;
                    for (var i = 0; i < arr.length; i++) {
                        total += arr[i];
                    }
                    return total;
                }
            });
        </script>
    </head>
    <body>
        <h1>Sum of Array Elements</h1>
        <input type="text" id="arrayInput" placeholder="Enter numbers separated by commas"><br><br>
        <button id="sumArrayBtn">Calculate Sum</button>
        <p id="result"></p>
    </body>
</html>