<html>  
    <head>
        <title>program-26</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#factorialBtn").click(function() {
                    var num = parseInt(prompt("Enter a number to find its factorial:"));
                    if (!isNaN(num) && num >= 0) {
                        var fact = factorial(num);
                        $("#result").text("Factorial of " + num + " is: " + fact);
                    } else {
                        $("#result").text("Please enter a valid non-negative integer.");
                    }
                });

                function factorial(n) {
                    if (n === 0 || n === 1) {
                        return 1;
                    } else {
                        return n * factorial(n - 1);
                    }
                }
            });
        </script>
    </head>
    <body>
        <h1>Find Factorial of a Number</h1>
        <button id="factorialBtn">Get Factorial</button>
        <p id="result"></p>
    </body>
</html>