<html>  
    <head>
        <title>program-2</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("p").hide();
                });
            });
        </script>
    </head>
    <body>
        <h1>Hide Paragraph on Button Click</h1>
        <p>This paragraph will be hidden when you click the button below.</p>
        <p>Another paragraph to hiding.</p>
        <button>Click Me</button>
    </body>
</html>