<html>  
    <head>
        <title>program-25</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#averageBtn").click(function() {
                    var input = $("#arrayInput").val();
                    var arr = input.split(',').map(Number);
                    var avg = average(arr);
                    $("#result").text("Average: " + avg);
                });

                function average(arr) {
                    var total = 0;
                    for (var i = 0; i < arr.length; i++) {
                        total += arr[i];
                    }
                    return total / arr.length;
                }
            });
        </script>
    </head>
    <body>
        <h1>Calculate Average of Array Elements</h1>
        <input type="text" id="arrayInput" placeholder="Enter numbers separated by commas"><br><br>
        <button id="averageBtn">Calculate Average</button>
        <p id="result"></p>
    </body>
</html>