<html>  
    <head>
        <title>program-23</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#countEvenBtn").click(function() {
                    var input = $("#arrayInput").val();
                    var arr = input.split(',').map(Number);
                    var count = countEvenNumbers(arr);
                    $("#result").text("Count of Even Numbers: " + count);
                });

                function countEvenNumbers(arr) {
                    var count = 0;
                    for (var i = 0; i < arr.length; i++) {
                        if (arr[i] % 2 === 0) {
                            count++;
                        }
                    }
                    return count;
                }
            });
        </script>
    </head>
    <body>
        <h1>Count Even Numbers in Array</h1>
        <input type="text" id="arrayInput" placeholder="Enter numbers separated by commas"><br><br>
        <button id="countEvenBtn">Count Even Numbers</button>
        <p id="result"></p>
    </body>
</html>