<html>  
    <head>
        <title>program-29</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#changeImageBtn").click(function() {
                    $("#myImage").attr("src", "https://via.placeholder.com/300");
                });
            });
        </script>
    </head>
    <body>
        <h1>Change Image Source on Button Click</h1>
        <img id="myImage" src="https://via.placeholder.com/150" alt="Placeholder Image"><br><br>
        <button id="changeImageBtn">Change Image</button>
    </body>
</html>