<html>  
    <head>
        <title>program-22</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#findLargestBtn").click(function() {
                    var input = $("#arrayInput").val();
                    var arr = input.split(',').map(Number);
                    var largest = findLargest(arr);
                    $("#result").text("Largest Element: " + largest);
                });

                function findLargest(arr) {
                    var max = arr[0];
                    for (var i = 1; i < arr.length; i++) {
                        if (arr[i] > max) {
                            max = arr[i];
                        }
                    }
                    return max;
                }
            });
        </script>
    </head>
    <body>
        <h1>Find Largest Element in Array</h1>
        <input type="text" id="arrayInput" placeholder="Enter numbers separated by commas"><br><br>
        <button id="findLargestBtn">Find Largest</button>
        <p id="result"></p>
    </body>
</html>