<html>  
    <head>
        <title>program-24</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#filterOddBtn").click(function() {
                    var input = $("#arrayInput").val();
                    var arr = input.split(',').map(Number);
                    var oddNumbers = filterOddNumbers(arr);
                    $("#result").text("Odd Numbers: " + oddNumbers.join(', '));
                });

                function filterOddNumbers(arr) {
                    var oddArr = [];
                    for (var i = 0; i < arr.length; i++) {
                        if (arr[i] % 2 !== 0) {
                            oddArr.push(arr[i]);
                        }
                    }
                    return oddArr;
                }
            });
        </script>
    </head>
    <body>
        <h1>Filter Odd Numbers from Array</h1>
        <input type="text" id="arrayInput" placeholder="Enter numbers separated by commas"><br><br>
        <button id="filterOddBtn">Filter Odd Numbers</button>
        <p id="result"></p>
    </body>
</html>