<html>  
    <head>
        <title>jQuery Change Content Example</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <style>
            #changeBtn {
                height: 40px;
                width: 120px;
                margin: 10px;
                color: rebeccapurple;
                padding: 6px 12px;
            }
        </style>
    </head>
    <body>
        <h2>jQuery Change Content Demo</h2>
        <p id="demo">ISTAR</p>
        <button id="changeBtn">Change Content</button>

        <script>
            $(document).ready(function() {
                $("#changeBtn").click(function() {
                    $("#demo").text("Computer science department");
                });
            });
        </script>
    </body>
</html>