<html>  
    <head>
        <title>program-20</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#maxBtn").click(function() {
                    var num1 = parseFloat($("#num1").val());
                    var num2 = parseFloat($("#num2").val());
                    var max = findMax(num1, num2);
                    $("#result").text("Maximum: " + max);
                });

                function findMax(a, b) {
                    return (a > b) ? a : b;
                }
            });
        </script>
    </head>
    <body>
        <h1>Find Maximum of Two Numbers</h1>
        <input type="text" id="num1" placeholder="Enter first number"><br><br>
        <input type="text" id="num2" placeholder="Enter second number"><br><br>
        <button id="maxBtn">Find Maximum</button>
        <p id="result"></p>
    </body> 
</html>