<html>  
    <head>
        <title>program-28</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <style>
            #swapBtn {
                height: 40px;
                width: 120px;
                margin: 10px;
                color: rebeccapurple;
                padding: 6px 12px;
            }
        </style>
    </head>
    <body>
        <h2>jQuery Swap Content Demo</h2>
        <p id="college">ISTAR</p>
        <p id="dept">computer science department</p>
        <button id="swapBtn">Swap Content</button>

        <script>
            $(document).ready(function() {
                $("#swapBtn").click(function() {
                    var collegeContent = $("#college").text();
                    var deptContent = $("#dept").text();
                    $("#college").text(deptContent);
                    $("#dept").text(collegeContent);
                });
            });
        </script>
    </body>
</html