<html>  
    <head>
        <title>program-30</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#addBtn").click(function() {
                    var x = parseFloat($("#x").val());
                    var y = parseFloat($("#y").val());
                    var result = x + y;
                    $("#answer").val(result);
                });

                $("#subBtn").click(function() {
                    var x = parseFloat($("#x").val());
                    var y = parseFloat($("#y").val());
                    var result = x - y;
                    $("#answer").val(result);
                });

                $("#mulBtn").click(function() {
                    var x = parseFloat($("#x").val());
                    var y = parseFloat($("#y").val());
                    var result = x * y;
                    $("#answer").val(result);
                });

                $("#divBtn").click(function() {
                    var x = parseFloat($("#x").val());
                    var y = parseFloat($("#y").val());
                    if (y !== 0) {
                        var result = x / y;
                        $("#answer").val(result);
                    } else {
                        $("#answer").val("Error: Division by zero");
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>Simple Calculator</h1>
        <input type="text" id="x" placeholder="Enter first number (x)"><br><br>
        <input type="text" id="y" placeholder="Enter second number (y)"><br><br>
        <button id="addBtn">+</button>
        <button id="subBtn">-</button>
        <button id="mulBtn">*</button>
        <button id="divBtn">/</button><br><br>
        <input type="text" id="answer" placeholder="Answer" readonly><br><br>
    </body>
</html