<html>  
    <head>
        <title>program-6</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $(".selected").hide("slow");
            });
        </script>
    </head>
    <body>
        <h2 class="selected">This is a selected h2 heading</h2>
        <h3>This is a non-selected heading h3</h3>
        <p class="selected">This is a selected paragraph.</p>
        <p>This is a non-selected paragraph.</p>
        <h3 class="selected">This is a selected h3 heading</h3>
        <h2>This is a non-selected h2 heading</h2>
    </body>
</html>