<html>
    <head>
        <title>program-7</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#hide").click(function() {
                    $("#panel").hide("fast");
                });
                $("#show").click(function() {
                    $("#panel").show("fast");
                });
            });
        </script>
    </head>
    <body>
        <h1>Hide and Show Panel on Button Click</h1>
        <div id="panel" style="width:100px;height:100px;background-color:pink;">
        </div>
        <button id="hide">Hide</button>
        <button id="show">Show</button>
    </body>
</html>