<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>findmax function</title>
</head>
<body>
    <script>
        function findMax(a,b){
           if (a > b) {
                return a;
            } else {
                return b;
            }
        }

        const a = Number(prompt("Enter number 1:"));
        const b = Number(prompt("Enter number 2:"));
        const max = findMax(a, b);
        console.log(`The larger number between ${a} and ${b} is: ${max}`);
        
    </script>
</body>
</html>
