<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Filter Odd Numbers</title>
</head>
<body>
    <script>
        function filterOddNumbers(arr) {
            let result = [];
            for (let num of arr) {
                if (num % 2 !== 0) {
                    result.push(num);
                }
            }
            return result;
        }

        const numbers = [1, 2, 3, 4, 5, 6, 7];
        const oddNumbers = filterOddNumbers(numbers);
        console.log(oddNumbers);
    </script>
</body>
</html>