<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Image</title>
    <script>
        function pictureChange(){
            var img = document.getElementById("theImage");
            img.src = "D:/DJ Msc IT/web practical/man.jpg";
        }
    </script>
</head>
<body>
    <img id="theImage" src="D:\DJ Msc IT\web practical\len.jpg" width="200" height="200">
    <br>
    <button onclick="pictureChange()">Click me!</button>
</body>
</html>