<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center"></div>
    <div id="Demo">Demo</div><br><br>
    <button onclick="hide()">Hide</button>
    <button onclick="show()">Show</button>

    <script>
        function hide() {
            document.getElementById("Demo").style.display = "none";
        }

        function show() {
            document.getElementById("Demo").style.display = "block";
        }
        
    </script>
</body>
</html>