<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>
</head>
<body>
    
    <label for="string1">Enter First String:</label>
    <input type="text" id="string1" placeholder="Enter String1"><br><br>

    <label for="string2">Enter Second String:</label>
    <input type="text" id="string2" placeholder="Enter String2"><br><br>

    <button onclick="compareString()">Compare</button>
    <p id="result"></p>

    <script>
        function compareString() {
            const str1 = document.getElementById("string1").value;
            const str2 = document.getElementById("string2").value;
   
            if(str1.length > str2.length) {
                document.getElementById("result").innerText = `The first string is longer: "${str1}"`;
            } else if(str1.length < str2.length) {
                document.getElementById("result").innerText = `The second string is longer: "${str2}"`; 
            } else {
                document.getElementById("result").innerText = "Both strings are equal length."; 
            }
        }
    </script>
</body>
</html>