<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Sheet</title>
    <script>
        function calculateMarks() {
            
            var javaMarks = parseFloat(document.getElementById("java").value);
            var pythonMarks = parseFloat(document.getElementById("python").value);
            var webMarks = parseFloat(document.getElementById("web").value);
            var osMarks = parseFloat(document.getElementById("os").value);

            if (isNaN(javaMarks) || isNaN(pythonMarks) || isNaN(webMarks) || isNaN(osMarks)) {
                alert("Please enter valid marks for all subjects.");
                return;
            }

            if (javaMarks < 0 || javaMarks > 100 || pythonMarks < 0 || pythonMarks > 100 || 
                webMarks < 0 || webMarks > 100 || osMarks < 0 || osMarks > 100) {
                alert("Marks must be between 0 and 100.");
                return;
            }

            var totalMarks = javaMarks + pythonMarks + webMarks + osMarks;
            var percentage = (totalMarks / 400) * 100; 

            document.getElementById("total").value = totalMarks;
            document.getElementById("percentage").value = percentage.toFixed(2); 
        }
    </script>
</head>
<body>
    <h2>Mark Sheet</h2>
    <form>
        <label for="java">Java:</label><br>
        <input type="number" id="java" name="java" min="0" max="100"><br><br>

        <label for="python">Python:</label><br>
        <input type="number" id="python" name="python" min="0" max="100"><br><br>

        <label for="web">Web Development:</label><br>
        <input type="number" id="web" name="web" min="0" max="100"><br><br>

        <label for="os">Operating Systems:</label><br>
        <input type="number" id="os" name="os" min="0" max="100"><br><br>

        <button type="button" onclick="calculateMarks()">Calculate</button><br><br>

        <label for="total">Total Marks:</label><br>
        <input type="text" id="total" name="total" readonly><br><br>

        <label for="percentage">Percentage:</label><br>
        <input type="text" id="percentage" name="percentage" readonly><br><br>

        
    </form>
</body>
</html>
