<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="D:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function() {
            alert("Document is fully loaded and in ready state!");
        });
    </script>
</head>
<body>
    <h1>Check Document Ready State</h1>
    <p>This page checks the document is ready or not</p>
</body>
</html>