
<html>
<head>
<title>program-11</title>
<script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
<script>
            $(document).ready(function() {
                $("#slideUp").click(function() {
                    $("#p").slideUp();
                });
                $("#slideDown").click(function() {
                    $("#p").slideDown();
                });
                $("#slideToggle").click(function() {
                    $("#p").slideToggle();
                });
            });
</script>
</head>
<body>
<h1>Slide Effects Example</h1>
<p id="p">This paragraph will slide up, down, or toggle based on the button clicked.</p>
<button id="slideUp">Slide Up</button>
<button id="slideDown">Slide Down</button>
<button id="slideToggle">Slide Toggle</button>
</body>
</html>

