
<html>
    <head>
        <title>program-17</title>
        <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function() {
                $("#inputBox").focus(function() {
                    $(this).val("Input box is focused!");
                });
            });
        </script>
    </head>
    <body>
        <h3>Set Input Box Value on Focus</h3>
        <input type="text" id="inputBox"/>
    </body>
</html>


