
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 19</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <div>Element 1</div>
    <div id="myId">ID Element</div>
    <div class="myClass">Class Element 1</div>
    <div class="myClass">Class Element 2</div>
    
    <button id="hideElements">Hide All Divs (Elements)</button>
    <button id="hideIds">Hide ID</button>
    <button id="hideClasses">Hide Classes</button>
    
    <script>
        $(document).ready(function() {
            $('#hideElements').click(function() {
                $('div').hide(); // Hide all div elements
            });
            $('#hideIds').click(function() {
                $('#myId').hide(); // Hide by ID
            });
            $('#hideClasses').click(function() {
                $('.myClass').hide(); // Hide by class
            });
        });
    </script>
</body>
</html>

