
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 25</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
    <style>
        .normal { background-color: white; }
        .highlight { background-color: yellow; }
    </style>
</head>
<body>
    <div id="myElement" class="normal">Hover me to change class</div>
    
    <script>
        $(document).ready(function() {
            $('#myElement').mouseenter(function() {
                $(this).removeClass('normal').addClass('highlight');
            });
            $('#myElement').mouseleave(function() {
                $(this).removeClass('highlight').addClass('normal');
            });
        });
    </script>
</body>
</html>

