
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 27</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <h1 id="header">Animated Header</h1>
    <button id="animateBtn">Animate</button>
    
    <script>
        $(document).ready(function() {
            $('#animateBtn').click(function() {
                $('#header').animate({ fontSize: '50px', opacity: 0.5 }, 1000)
                             .animate({ fontSize: '20px', opacity: 1 }, 1000);
            });
        });
    </script>
</body>
</html>

