<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="D:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function() {
                $(".selected").hide("slow");
            });
        </script>
</head>
<body>
        <h2 class="selected">This is a selected h2 heading</h2>
        <h3>This is a non-selected heading h3</h3>
        <p class="selected">This is a selected paragraph.</p>
        <p>This is a non-selected paragraph.</p>
        <h3 class="selected">This is a selected h3 heading</h3>
        <h2>This is a non-selected h2 heading</h2>
</body>
</html>