
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 18</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <input type="text" id="inputBox" placeholder="Enter something">
    <p id="displayPara"></p>
    
    <script>
        $(document).ready(function() {
            $('#inputBox').blur(function() {
                var value = $(this).val();
                $('#displayPara').text(value);
            });
        });
    </script>
</body>
</html>

