<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="D:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("p").hide();
                });
            });
        </script>
</head>
<body>
        <h1>Hide Paragraph on Button Click</h1>
        <p>This paragraph will be hidden when you click the button below.</p>
        <p>Another paragraph to hiding.</p>
        <button>Click Me</button>
</body>
</html>