
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 20</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <div>Div 1</div>
    <p>Paragraph 1</p>
    <span>Span 1</span>
    
    <input type="text" id="elementInput" placeholder="Enter element name (e.g., div)">
    <button id="hideBtn">Hide Elements</button>
    
    <script>
        $(document).ready(function() {
            $('#hideBtn').click(function() {
                var element = $('#elementInput').val();
                $(element).hide();
            });
        });
    </script>
</body>
</html>

