
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 21</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <input type="text" id="colorInput" placeholder="Enter color (e.g., red)">
    <button id="changeBgBtn">Change Background</button>
    
    <script>
        $(document).ready(function() {
            $('#changeBgBtn').click(function() {
                var color = $('#colorInput').val();
                $('body').css('background-color', color);
            });
        });
    </script>
</body>
</html>

