
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 22</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <input type="radio" name="color" value="red"> Red<br>
    <input type="radio" name="color" value="blue"> Blue<br>
    <input type="radio" name="color" value="green"> Green<br>
    <input type="radio" name="color" value="white"> None (White)<br>
    
    <script>
        $(document).ready(function() {
            $('input[name="color"]').change(function() {
                var color = $(this).val();
                $('body').css('background-color', color);
            });
        });
    </script>
</body>
</html>

