
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 23</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <div id="myDiv" style="width: 200px; height: 200px; background-color: gray;">Hover me</div>
    
    <script>
        $(document).ready(function() {
            $('#myDiv').mouseenter(function() {
                $(this).css('background-color', 'yellow');
            });
            $('#myDiv').mouseleave(function() {
                $(this).css('background-color', 'gray');
            });
        });
    </script>
</body>
</html>

