
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 26</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <div id="myDiv" style="width: 200px; height: 200px; border: 2px solid black;">Div with border</div>
    <button id="toggleBtn">Toggle Border</button>
    
    <script>
        $(document).ready(function() {
            $('#toggleBtn').click(function() {
                $('#myDiv').toggleClass('no-border');
            });
        });
    </script>
    <style>
        .no-border { border: none !important; }
    </style>
</body>
</html>

