
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 28</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
</head>
<body>
    <p id="blink">Blinking Text</p>
    
    <script>
        $(document).ready(function() {
            function blink_text() {
                $('#blink').fadeOut(500);
                $('#blink').fadeIn(500);
            }
            setInterval(blink_text, 1000);
        });
    </script>
</body>
</html>

