
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 29</title>
    <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
    <style>
        p { padding: 10px; }
        .highlight { background-color: yellow; }
    </style>
</head>
<body>
    <p>jQuery is a fast, small, and feature-rich JavaScript library.</p>
    <p>It makes things like HTML document traversal and manipulation, event handling, and animation much simpler.</p>
    <p>jQuery also provides AJAX support for dynamic web content.</p>
    
    <script>
        $(document).ready(function() {
            $('p').mouseenter(function() {
                $(this).addClass('highlight');
            });
            $('p').mouseleave(function() {
                $(this).removeClass('highlight');
            });
        });
    </script>
</body>
</html>

