<html>  
    <head>
        <title>program-8</title>
        <script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $("#panel").toggle("fast");
                });
            });
        </script>
    </head>
    <body>
        <h1>Hide and Show Panel on Button Click</h1>
        <div id="panel" style="width:100px;height:100px;background-color:black;">
        </div>
        <button>Click Me</button>
    </body>
</html>