
<html>
<head>
<title>program-9</title>
<script src="C:\DJ Msc IT\web practical\unit J query\jquery-3.7.1.js"></script>
<script>
            $(document).ready(function() {
                $("#hideJS").click(function() {
                    $("#js").hide("fast");
                });
                $("#showJS").click(function() {
                    $("#js").show("fast");
                });
                $("#hideJQ").click(function() {
                    $("#jquery").hide("fast");
                });
                $("#showJQ").click(function() {
                    $("#jquery").show("fast");
                });

                $("#hidePHP").click(function() {
                    $("#php").hide("fast");
                });
                $("#showPHP").click(function() {
                    $("#php").show("fast");
                });
            });
</script>
</head>
<body>
<h1>Hide and Show Divisions on Button Click</h1>
<div id="js" style="width:200px;height:100px;background-color:lightblue;">
            JavaScript Division
</div>
<button id="hideJS">Hide JavaScript</button>
<button id="showJS">Show JavaScript</button>
<br><br>
<div id="jquery" style="width:200px;height:100px;background-color:lightgreen;">
            jQuery Division
</div>
<button id="hideJQ">Hide jQuery</button>
<button id="showJQ">Show jQuery</button>
<br><br>
<div id="php" style="width:200px;height:100px;background-color:lightcoral;">
            PHP Division
</div>
<button id="hidePHP">Hide PHP</button>
<button id="showPHP">Show PHP</button>
</body>
</html>

