<!DOCTYPE html>
<html>
<head>
  <title>Quadratic Expression Calculator</title>
</head>
<body>
  <h2>Calculate ax² + bx + c</h2>

  <button onclick="calculate()">Calculate</button>

  <h3 id="result"></h3>

  <script>
    function calculate() {
      let a = parseFloat(prompt("Please enter a:"));
      let b = parseFloat(prompt("Please enter b:"));
      let c = parseFloat(prompt("Please enter c:"));
      let x = parseFloat(prompt("Please enter x:"));

      if (isNaN(a) || isNaN(b) || isNaN(c) || isNaN(x)) {
        document.getElementById('result').textContent = "Invalid input. Please enter numeric values.";
        return;
      }

      const result = a * x * x + b * x + c;
      document.getElementById('result').textContent = `Result: ${result}`;
    }
  </script>
</body>
</html>
