<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Square Function Example</title>
</head>
<body>
    <h1>Square of a Number</h1>
    <p id="output"></p>
    

    <script>
        function square(num) {
            return num * num;
        }

        const number = 5;
        const result = square(number);

        document.getElementById('output').textContent = `The square of ${number} is ${result}`;
    </script>
</body>
</html>
