<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Check Even or Odd with Prompt</title>
</head>
<body>
    <h1>Check if a Number is Even or Odd</h1>
    <button onclick="checkEvenOdd()">Enter a Number</button>

    <script>
        function isEven(num) {
            return num % 2 === 0;
        }

        function checkEvenOdd() {
            const input = prompt("Please enter a number:");
            const number = Number(input);

            if (input === null) {
                alert("Operation cancelled.");
                return;
            }

            if (isNaN(number)) {
                alert("That's not a valid number. Please try again.");
                return;
            }

            const message = isEven(number) ? `${number} is even.` : `${number} is odd.`;
            alert(message);
        }
    </script>
</body>
</html>
