<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function sumArray(arr) {
            let sum = 0;
            for (let i = 0; i < arr.length; i++) {
                sum += arr[i];
            }
            return sum;
        }

        const numbers = [1, 2, 3, 4, 5];
        const total = sumArray(numbers);
        console.log(`The sum of the array elements is: ${total}`);
        
    </script>
</body>
</html>