<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Largest Number</title>
</head>
<body>
    <script>
        function findLargest(arr) {
            if (arr.length === 0) {
                return undefined; 
            }

            let largest = arr[0]; 

            for (let i = 1; i < arr.length; i++) {
                if (arr[i] > largest) {
                    largest = arr[i];
                }
            }

            return largest;
        }

        const numbers = [3,5,2,7,8];
        console.log(findLargest(numbers));
    </script>
</body>
</html>

