<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
</head>
<body>
    <h1>Operations</h1>
    <div class="calculator">
        <input type="text" id="xInput" placeholder="Enter value for x :"><br><br>
        <input type="text" id="yInput" placeholder="Enter value for y :"><br><br>
        
        <div class="buttons">
            <button onclick="calculate('+')">+</button><br><br>
            <button onclick="calculate('-')">-</button><br><br>
            <button onclick="calculate('*')">*</button><br><br>
            <button onclick="calculate('/')">/</button><br><br>
        </div>
        <input type="text" id="answerInput" placeholder="Answer" readonly>
    </div>

    <script>
        function calculate(operator) {
            const x = parseFloat(document.getElementById('xInput').value);
            const y = parseFloat(document.getElementById('yInput').value);
            let result;

            if (isNaN(x) || isNaN(y)) {
                document.getElementById('answerInput').value = 'Invalid Input';
                return;
            }

            switch (operator) {
                case '+':
                    result = x + y;
                    break;
                case '-':
                    result = x - y;
                    break;
                case '*':
                    result = x * y;
                    break;
                case '/':
                    if (y === 0) {
                        result = 'Cannot divide by zero';
                    } else {
                        result = x / y;
                    }
                    break;
                default:
                    result = 'Error';
            }
            document.getElementById('answerInput').value = result;
        }
    </script>
</body>
</html>