<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Validation</title>
    <script>
        function validateForm() {
            
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var errorMessages = [];

            if (username.trim() === "" || password.trim() === "") {
                errorMessages.push("Both fields are compulsory and should not contain blank space.");
            }

            if (!/^[a-zA-Z]+$/.test(username)) {
                errorMessages.push("Username must contain only characters.");
            }

            if (!/^[a-zA-Z]/.test(password)) {
                errorMessages.push("Password must begin with an alphabet.");
            }

            if (password.length < 8 || password.length > 16) {
                errorMessages.push("Password length must be between 8 and 16 characters.");
            }

            if (errorMessages.length > 0) {
                alert(errorMessages.join("\n"));
                return false; 
            }

            return true;
        }
    </script>
</head>
<body>
    <h2>Login Form</h2>
    <form onsubmit="return validateForm()">
        <label for="username">User Name :</label><br>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password :</label><br>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
