<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Sort</title>
    <script>
        function sortArray() {
           
            var arr = [];
            for (var i = 1; i <= 5; i++) {
                var value = document.getElementById("element" + i).value;
                
                if (isNaN(value) || value.trim() === "") {
                    alert("Please enter valid numbers.");
                    return;
                }
                arr.push(parseFloat(value));
            }

            var ascendingArr = [...arr].sort((a, b) => a - b);
            var descendingArr = [...arr].sort((a, b) => b - a);

            document.getElementById("ascending").textContent = "Ascending Order: " + ascendingArr.join(", ");
            document.getElementById("descending").textContent = "Descending Order: " + descendingArr.join(", ");
        }
    </script>
</head>
<body>
    <h2>Sort Array in Ascending and Descending Order</h2>
    <form>
        <label for="element1">Element 1:</label>
        <input type="number" id="element1"><br><br>

        <label for="element2">Element 2:</label>
        <input type="number" id="element2"><br><br>

        <label for="element3">Element 3:</label>
        <input type="number" id="element3"><br><br>

        <label for="element4">Element 4:</label>
        <input type="number" id="element4"><br><br>

        <label for="element5">Element 5:</label>
        <input type="number" id="element5"><br><br>

        <button type="button" onclick="sortArray()">Sort</button>
    </form>

    <h3 id="ascending"></h3>
    <h3 id="descending"></h3>
</body>
</html>
