<!DOCTYPE html>
<html>
<head>
  <title>typeof all JS variables</title>
</head>
<body>
  <script>
    const num = 42;
    const str = "hello";
    const bool = true;
    const undef = undefined;
    const nul = null;
    const obj = { a: 1 };
    const arr = [1, 2, 3];
    const func = function() {};
    const sym = Symbol('sym');

    console.log("number:", typeof num);
    console.log("string:", typeof str);
    console.log("boolean:", typeof bool);
    console.log("undefined:", typeof undef);
    console.log("null:", typeof nul);      
    console.log("object:", typeof obj);
    console.log("array:", typeof arr);      
    console.log("function:", typeof func);
    console.log("symbol:", typeof sym);
  </script>
</body>
</html>
