<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>large number among given three numbers</title>
</head>
<body>
    <script>
        let a = prompt("Enter first number:");
        let b = prompt("Enter second number:");
        let c = prompt("Enter third number:");
        let large;

        if(a >= b && a >= c) {
        large = num1;
        }
        else if (num2 >= num1 && num2 >= num3) {
         largest = num2;
        }
        else {
         largest = num3;
        }
    </script>
</body>
</html>