<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let myString = "Hello, JavaScript!";
        let myNumber = 123;
        let myBoolean = true;
        let myObject = { key: "value" };
        let myArray = [1, 2, 3];
        let myFunction = function() { console.log("This is a function."); };
        let myUndefined;
        let myNull = null;
        let mySymbol = Symbol("description");
        let myBigInt = 1234567890123456789012345678901234567890n; 

        console.log(`Type of myString: ${typeof myString}`);
        console.log(`Type of myNumber: ${typeof myNumber}`);
        console.log(`Type of myBoolean: ${typeof myBoolean}`);
        console.log(`Type of myObject: ${typeof myObject}`);
        console.log(`Type of myArray: ${typeof myArray}`); 
        console.log(`Type of myFunction: ${typeof myFunction}`);
        console.log(`Type of myUndefined: ${typeof myUndefined}`);
        console.log(`Type of myNull: ${typeof myNull}`); 
        console.log(`Type of mySymbol: ${typeof mySymbol}`);
        console.log(`Type of myBigInt: ${typeof myBigInt}`);
    </script>
    
</body>
</html>